POSTGRES_DB="tain_test_env_pg"
POSTGRES_PASSWORD="tain_test_env_pg"
POSTGRES_DATA_HOST="$HOME/tain_test_env_pg"
POSTGRES_DATA_CONTAINER="/tain_test_env_pg"
POSTGRES_CONTAINER_NAME="tain_test_env_pg"
POSTGRES_PORT=54320
POSTGRES_HOST="localhost:${POSTGRES_PORT}"
